#Reference:
#http://commons.apache.org/proper/commons-dbcp/configuration.html
#redis config
#pool config
servicemanagerrdb.maxActive = 40
servicemanagerrdb.maxIdle = 10
servicemanagerrdb.minIdle = 0
servicemanagerrdb.maxWait = 10000

#database config
#connection config
servicemanagerdb.mysql.connectionProperties = connectTimeout=10000;socketTimeout=30000
servicemanagerdb.gauss.connectionProperties = loginTimeout=10;socketTimeout=30000

#pool config
servicemanagerdb.maxActive = 20
servicemanagerdb.maxIdle = 10
servicemanagerdb.minIdle = 0
servicemanagerdb.maxWait = 10000

#runtime config
servicemanagerdb.testOnBorrow = true
servicemanagerdb.testOnReturn = true
servicemanagerdb.testWhileIdle = true

servicemanagerdb.timeBetweenEvictionRunsMillis = 1800000
servicemanagerdb.numTestsPerEvictionRun = 3
servicemanagerdb.minEvictableIdleTimeMillis = 1800000

#clear abandoned config
servicemanagerdb.removeAbandoned = true
servicemanagerdb.removeAbandonedTimeout = 600
